<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    android:orientation="horizontal">

    <TableRow>
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_column="1"
            android:paddingRight="38dp"
            android:text="Product Name"/>

        <TextView
            android:id="@+id/tvProductBuyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="2"
            android:text="Buy"/>

        <TextView
            android:id="@+id/tvProductTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="2"
            android:text="Total Cost"/>

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:text="Qty"
            android:textAlignment="center"/>
    </TableRow>
</TableLayout>